apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: aws-iam
spec:
  package: xpkg.upbound.io/upbound/provider-aws-iam:v2.1.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: aws-eks
spec:
  package: xpkg.upbound.io/upbound/provider-aws-eks:v2.1.1
